spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/xorbank
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver=com.mysql.cj.jdbc.Driver